#
# Parameters for soliton A from Payne et al. 1983
#
# $Id: A.conf,v 1.13 2014/09/18 11:03:03 patrick Exp $
#
# Copyright (c) 2001 Patrick Guio <patrick.guio@fys.uio.no>
#
#
# solver setup
#
L=20.0
N=64
h=5e-3
maxiter=6366
modulo_display=500
#
# soliton setup
#
Emax=1.0
m=1
x0=0
#
# diagnostic setup
#
iter=0,100,6300
nj=yes
Ej=yes
NPH=yes
#output=hdf/A.hdf
output=hdf/A.h5
