#
# Parameters for soliton B from Payne et al. 1983
#
# $Id: B.conf,v 1.9 2014/09/18 11:03:03 patrick Exp $
#
# Copyright (c) 2001 Patrick Guio <patrick.guio@fys.uio.no>
#
#
# solver setup
#
L=20.0
N=512
h=1e-3
maxiter=1592
modulo_display=200
#
# soliton setup
#
Emax=10.0
m=1
x0=0
#
# diagnostic setup
#
iter=0,100,1500
nj=yes
Ej=yes
NPH=yes
#output=hdf/B.hdf
output=hdf/B.h5
