#
# Parameters for Fig.4 in Shen and Nicholson (1987), 
# Numerical comparison of strong Langmuir turbulence models,
# Phys. Fluids, 30, 1096-1103
#
# $Id: beam.conf,v 1.22 2011/03/24 14:20:14 patrick Exp $
#
# Copyright (c) 2001 Patrick Guio <patrick.guio@fys.uio.no>
#
# L = 15 \pi
L=47.1238898038468932
N=4096
h=1e-3
maxiter=20480
# tfluct init_mode
init_mode=2
# collision on
collisions=yes
# diffusion on
diffusion=yes
# background parameters
ne=7.0e10
Te=3000.0
nuec=2.4
mi=16
Ti=1200.0
nuic=0.01
nui0=0.3
# beam parameters
#gamma0=2.0
gamma0=10.0
#nb_n0=5.481e-05
#k0=-22.0
k0=-10.0
#Vb=-6.6235e6
dVb_Vb=0.3
#
# average |E(k)|^2 and |n(k)|^2
#
avSk2start=1
avSk2end=20480
# IS spectra
avSkw2start=1
avSkw2end=20480
avSkw2stride=1
#avSkw2nfft=1024
# -1 means do not calculate spectra but save time series
avSkw2nfft=-1
# kmin and kmax
# 224 MHz
avSkw2kmin=9.3
# 931 MHz
avSkw2kmax=39.0
avSkw2nbk=12
#
# tfluct set up
#
mseed=1
#E0=0.1
#E0=0.0
#Erms=1e-4
#Erms=0.0
#
# diagnostics set up
#
saveiter=0,200,20480
#saveiter=0,1,204
nj=yes
Ej=yes
nk=no
Ek=no
NPH=yes
Fe=yes
nue=yes
avSk2=yes
avSkw2=yes
output=hdf/beam.hdf
