#
# Parameters for soliton C from Payne et al. 1983
#
# $Id: C.conf,v 1.11 2014/09/18 11:03:03 patrick Exp $
#
# Copyright (c) 2001 Patrick Guio <patrick.guio@fys.uio.no>
#
#
# solver setup
#
L=160.0
N=512
h=1e-3
maxiter=31831
modulo_display=5000
#
# soliton setup
#
Emax=1.0,1.0
m=8,-8
x0=10,-10
#
# diagnostic setup
#
iter=0,100,31800
nj=yes
Ej=yes
NPH=yes
#output=hdf/C.hdf
output=hdf/C.h5
