#
# Parameters for Fig.8 in Shen and Nicholson (1987), 
# Numerical comparison of strong Langmuir turbulence models,
# Phys. Fluids, 30, 1096-1103
#
# $Id: efluct1.conf,v 1.3 2011/03/24 14:20:14 patrick Exp $
#
# Copyright (c) 2001 Patrick Guio <patrick.guio@fys.uio.no>
#
# L = 30 \pi
# T = 20
L=94.24777962
N=512
h=1.0e-3
maxiter=600000
# efluct init_mode
init_mode=1
# average |E(k)|^2 and |n(k)|^2
avSk2start=20000
avSk2end=600000
# IS spectra
avSkw2start=20000
avSkw2end=600000
avSkw2stride=1
avSkw2nfft=1024
# 10:20:150 
avSkw2kindex=10,30,50,70,90,110,130,150
#
# efluct set up
#
mseed=1
E0=1.0
Erms=1.0e-3
#
saveiter=20000,5000,600000
nj=yes
Ej=yes
nk=no
Ej=no
NPH=yes
avSk2=yes
avSkw2=yes
output=hdf/efluct1.hdf
