#
# Parameters for Fig.4 in Shen and Nicholson (1987), 
# Numerical comparison of strong Langmuir turbulence models,
# Phys. Fluids, 30, 1096-1103
#
# $Id: efluct0_5.conf,v 1.3 2011/03/24 14:20:14 patrick Exp $
#
# Copyright (c) 2001 Patrick Guio <patrick.guio@fys.uio.no>
#
# L = 160 \pi
# T = 2000
L=502.6548246
N=512
h=0.1
maxiter=200000
# efluct init_mode
init_mode=1
# average |E(k)|^2 and |n(k)|^2
avSk2start=20000
avSk2end=200000
# IS spectra
avSkw2start=20000
avSkw2end=200000
avSkw2stride=1
avSkw2nfft=1024
# 10:20:150 
avSkw2kindex=10,30,50,70,90,110,130,150
#
# efluct set up
#
mseed=1
E0=0.1
#Erms=5e-4
Erms=0.0
#
# diagnostics set up
#
saveiter=20000,2000,200000
nj=yes
Ej=yes
nk=no
Ek=no
NPH=yes
avSk2=yes
avSkw2=yes
output=hdf/efluct0_5.hdf
