#
# Parameters for Fig.4 in Shen and Nicholson (1987), 
# Numerical comparison of strong Langmuir turbulence models,
# Phys. Fluids, 30, 1096-1103
#
# $Id: grl_eduard.conf,v 1.4 2011/03/24 14:20:14 patrick Exp $
#
# Copyright (c) 2001 Patrick Guio <patrick.guio@fys.uio.no>
#
L=100.0
N=4096
h=0.1e-6
#maxiter=102400
maxiter=40960
#maxiter=20480
#modulo_display=2000
modulo_display=500
#init_mode=1
#E0=0
#Erms=1e-4
# tfluct init_mode
init_mode=2
mseed=1
#
sound_damping=yes
langmuir_damping=yes
nk_source=yes
Ek_source=yes
diffusion=yes
# background parameters
physical_units=yes
ne=2.0e11
Te=3100.0
nuec=100.0
mi=16
Ti=1000.0
nuic=1
# beam parameters
nb_ne=1e-4
ub=3e6
dub_ub=0.05
# average |E(k)|^2 and |n(k)|^2
kspec_iter=0,1280,40960
kspec_ik=683,1,3413
# IS spectra
# VHF 224 MHz, k=9.3895 
# UHF 931 MHz, k=39.0250
ispec_iter=0,20,40960
ispec_ns=64
ispec_ik=2197,20,2697
ispec_integrate=no
ispec_postint=1
#
uspec_iter=0,1,40960
uspec_ns=64
uspec_ik=2197,20,2697
uspec_integrate=no
uspec_postint=20
#
dspec_iter=0,1,40960
dspec_ns=64
dspec_ik=1399,20,1899
dspec_integrate=no
dspec_postint=20
# diagnostics set up
iter=0,64,40960
nj=yes
Ej=yes
nk=yes
Ek=yes
NPH=yes
Sk2=yes
Skf2=yes
Fe=yes
nue=yes
output=grl_eduard1.hdf

