#
# $Id: maxwell64.conf,v 1.5 2011/03/24 14:20:14 patrick Exp $
#
# Copyright (c) 2001 Patrick Guio <patrick.guio@fys.uio.no>
#
L=5
N=64
h=10e-6
maxiter=20480
modulo_display=2000
# tfluct init_mode
init_mode=2
sound_damping=yes
langmuir_damping=yes
# background parameters
physical_units=yes
ne=7.0e10
Te=3200.0
nuec=2.4
mi=16
Ti=1200.0
nuic=0.01
# average |E(k)|^2 and |n(k)|^2
kspec_iter=0,1,20480
kspec_ik=0,1,63
# IS spectra
ispec_iter=0,1,20480
ispec_ns=1024
# VHF 224 MHz, k=9.3895 
# UHF 931 MHz, k=39.0250
ispec_ik=0,1,63
# tfluct set up
#mseed=1
# diagnostics set up
iter=0,200,20480
nj=yes
Ej=yes
nk=yes
Ek=yes
NPH=yes
Sk2=yes
#Skf2=no
output=hdf/maxwell64.hdf
