#
#
# $Id: pump.conf,v 1.4 2011/03/24 14:20:14 patrick Exp $
#
# Copyright (c) 2008 Patrick Guio <p.guio@ucl.ac.uk>
#
L=100.0
N=4096
h=1e-6
maxiter=102400
modulo_display=25600
# pump integrator intg_mode=1
intg_mode=1
# tfluct init_mode
init_mode=2
mseed=1
#
sound_damping=yes
langmuir_damping=yes
nk_source=yes
Ek_source=yes
# background parameters
physical_units=yes
ne=5e11
Te=3000.0
nuec=100.0
mi=16
Ti=1000.0
nuic=1
# pump parameters
dOmega=66268
Epump=1.0
# average |E(k)|^2 and |n(k)|^2
kspec_iter=0,1280,102400
kspec_ik=683,1,3413
# IS spectra
# VHF 224 MHz, k=9.3895 
# UHF 931 MHz, k=39.0250
ispec_iter=0,20,102400
ispec_ns=64
ispec_ik=2197,20,2697
ispec_integrate=no
ispec_postint=1
#
uspec_iter=0,1,102400
uspec_ns=64
uspec_ik=2197,20,2697
uspec_integrate=no
uspec_postint=20
#
dspec_iter=0,1,102400
dspec_ns=64
dspec_ik=1399,20,1899
dspec_integrate=no
dspec_postint=20
# diagnostics set up
iter=0,640,102400
nj=yes
Ej=yes
nk=yes
Ek=yes
NPH=yes
Sk2=yes
Skf2=yes
output=hdf/pump.hdf
